.nav {
  position: fixed;
  z-index: 9;
  top: 0;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 1.95px 1.95px 2.6px;
}

.Linke {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.NavLink {
  text-decoration: none;
  color: rgb(2, 2, 2);
  margin: 0vw 1vw;
  text-align: center;
  font-size: 24px;
  font-weight: 550;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.logo {
  width: 100px;
}

.cradbtn {
  min-width: 150px;
  border-radius: 5px;
  background-color: rgb(202, 76, 76);
  border: none;
  transition: 0.4s ease;
}

.cradbtn:hover {
  background-color: black;
  color: white;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin: 0px 15px;
  cursor: pointer;
  position: relative;
}

.fa-heart {
  display: inline-block;
  margin: 0vw 1vw;
  background-color: red;
}

.sing {
  position: absolute;
  min-width: 100px;
  text-align: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  margin-right: 100px;
}

.sing p {
  font-family: "Times New Roman", Times, serif;
  border: 1px solid black;
  border-radius: 4px;
}

.cart {
  margin-left: -10% !important;
  text-align: center;
  background-color: rgb(171, 9, 9);
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  margin-right: 100px;
  color: white;
}

.cart .fa-circle-xmark {
  font-size: 50px;
  padding: 1vw;
  border-radius: 50%;
  background-color: white;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cartImg {
  width: 200px;
}

.cartImg img {
  width: 100px;
  border-radius: 50%;
}

.cartpage {
  position: absolute;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #03445B;
  min-width: 20%;
  margin-left: -20%;
  margin-top: 2%;
  max-height: 80vh;
  border-radius: 15px 15px 15px 15px;
  overflow: scroll;
}/*# sourceMappingURL=Header.module.css.map */